Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
      Splitter Ratio: 0.751181
    Tree Height: 359
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: true
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_link_ee_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.6
        Goal State Color: 0; 170; 255
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_link_ee_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        iiwa_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        iiwa_link_ee_kuka:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Arrow Width: 0.5
      Class: rviz/WrenchStamped
      Enabled: true
      Force Arrow Scale: 40
      Force Color: 204; 51; 51
      History Length: 1
      Name: WrenchStamped
      Topic: /iiwa/py_wrench_pub
      Torque Arrow Scale: 40
      Torque Color: 204; 204; 51
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        iiwa_link_0:
          Value: false
        iiwa_link_1:
          Value: false
        iiwa_link_2:
          Value: false
        iiwa_link_3:
          Value: false
        iiwa_link_4:
          Value: false
        iiwa_link_5:
          Value: false
        iiwa_link_6:
          Value: false
        iiwa_link_7:
          Value: false
        iiwa_link_ee:
          Value: false
        iiwa_link_ee_kuka:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          iiwa_link_0:
            iiwa_link_1:
              iiwa_link_2:
                iiwa_link_3:
                  iiwa_link_4:
                    iiwa_link_5:
                      iiwa_link_6:
                        iiwa_link_7:
                          iiwa_link_ee:
                            {}
                          iiwa_link_ee_kuka:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.86114
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.199797
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 6.21996
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1059
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000028d000003dffc0200000005fb000000100044006900730070006c0061007900730100000028000001fc000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000022a000001dd000001b900ffffff000004b4000003df00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1863
  X: 48
  Y: -13
